function calculator() {
    let num1 = parseFloat(prompt("Ingrese el primer número:"));
    let op = prompt("Ingrese operación (+, -, *, /):");
    let num2 = parseFloat(prompt("Ingrese el segundo número:"));

    let result;
    switch (op) {
        case '+': result = num1 + num2; break;
        case '-': result = num1 - num2; break;
        case '*': result = num1 * num2; break;
        case '/': result = (num2 !== 0) ? num1 / num2 : "Error: División por cero"; break;
        default: result = "Operación no válida"; 
    }
    
    alert("Resultado: " + result);
}

calculator();
